﻿@title_duchy_add = 10
@title_kingdom_add = 25
@title_empire_add = 50
@per_level_add = 25
@per_level_neg_mult = -2
@base_levies_desire = 100
@base_levies_refusal = 100
@base_taxes_desire = 100
@base_taxes_refusal = 100

localtest = { value = local_var:test }
localtest2 = { value = var:test2 }

liege_contract_negotiation_acceptance = {
	add = 0	
	if = { limit = { local_var:feudal_government_taxes 	!= vassal_contract_obligation_level:feudal_government_taxes  	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:feudal_government_taxes 	var:level = local_var:feudal_government_taxes	} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:feudal_government_levies != vassal_contract_obligation_level:feudal_government_levies 	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:feudal_government_levies 	var:level = local_var:feudal_government_levies 	} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:special_contract 		!= vassal_contract_obligation_level:special_contract 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:special_contract			var:level = local_var:special_contract 			} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:religious_rights 		!= vassal_contract_obligation_level:religious_rights 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:religious_rights 			var:level = local_var:religious_rights 			} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:fortification_rights 	!= vassal_contract_obligation_level:fortification_rights 		} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:fortification_rights 		var:level = local_var:fortification_rights 		} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:coinage_rights 			!= vassal_contract_obligation_level:coinage_rights 				} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:coinage_rights 			var:level = local_var:coinage_rights 			} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:succession_rights 		!= vassal_contract_obligation_level:succession_rights 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:succession_rights 			var:level = local_var:succession_rights 		} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:war_declaration_rights 	!= vassal_contract_obligation_level:war_declaration_rights 		} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:war_declaration_rights 	var:level = local_var:war_declaration_rights 	} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:council_rights 			!= vassal_contract_obligation_level:council_rights 				} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:council_rights 			var:level = local_var:council_rights 			} add = var:ruler_desire subtract = var:ruler_refusal }}
	if = { limit = { local_var:title_revocation_rights 	!= vassal_contract_obligation_level:title_revocation_rights 	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:title_revocation_rights 	var:level = local_var:title_revocation_rights 	} add = var:ruler_desire subtract = var:ruler_refusal }}	
}

vassal_contract_negotiation_acceptance = {
	add = 0
	if = { limit = { local_var:feudal_government_taxes 	!= vassal_contract_obligation_level:feudal_government_taxes  	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:feudal_government_taxes 	var:level = local_var:feudal_government_taxes	} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:feudal_government_levies != vassal_contract_obligation_level:feudal_government_levies 	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:feudal_government_levies	var:level = local_var:feudal_government_levies 	} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:special_contract 		!= vassal_contract_obligation_level:special_contract 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:special_contract			var:level = local_var:special_contract 			} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:religious_rights 		!= vassal_contract_obligation_level:religious_rights 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:religious_rights 			var:level = local_var:religious_rights 			} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:fortification_rights 	!= vassal_contract_obligation_level:fortification_rights 		} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:fortification_rights 		var:level = local_var:fortification_rights		} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:coinage_rights 			!= vassal_contract_obligation_level:coinage_rights 				} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:coinage_rights 			var:level = local_var:coinage_rights			} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:succession_rights 		!= vassal_contract_obligation_level:succession_rights 			} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:succession_rights 			var:level = local_var:succession_rights			} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:war_declaration_rights 	!= vassal_contract_obligation_level:war_declaration_rights 		} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:war_declaration_rights 	var:level = local_var:war_declaration_rights	} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:council_rights 			!= vassal_contract_obligation_level:council_rights 				} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:council_rights 			var:level = local_var:council_rights			} add = var:vassal_desire subtract = var:vassal_refusal }}
	if = { limit = { local_var:title_revocation_rights 	!= vassal_contract_obligation_level:title_revocation_rights 	} every_owned_story = { limit = { story_type = obligation_level_desire var:obligation = flag:title_revocation_rights 	var:level = local_var:title_revocation_rights	} add = var:vassal_desire subtract = var:vassal_refusal }}
}

contract_negotiation_acceptance = {
	var:contract_negotiation = {
		if = {
			limit = { var:vassal = PREV }
			every_in_list = {
				variable = negotiated_obligations
				add = var:ruler_desire
				subtract = var:ruler_refusal
			}
		}
		else_if = {
			limit = { var:ruler = PREV }
			every_in_list = {
				variable = negotiated_obligations
				add = var:vassal_desire
				subtract = var:vassal_refusal
			}
		}
	}
}

ai_boldness_pos = {
	if = {
		limit = { ai_boldness > 0 }
		add = ai_boldness
	}
	else = { add = 0 }
}

ai_boldness_neg = {
	if = {
		limit = { ai_boldness < 0 }
		add = ai_boldness
	}
	else = { add = 0 }
}

ai_boldness_abs = {
	if = {
		limit = { ai_boldness >= 0 }
		add = ai_boldness
	}
	else = { subtract = ai_boldness }
}

ai_honor_pos = {
	if = {
		limit = { ai_honor >= 0 }
		add = ai_honor
	}
	else = { add = 0 }
}

ai_honor_neg = {
	if = {
		limit = { ai_honor < 0 }
		add = ai_honor
	}
	else = { add = 0 }
}

ai_honor_abs = {
	if = {
		limit = { ai_honor >= 0 }
		add = ai_honor
	}
	else = { subtract = ai_honor }
}

feudal_government_levies_ruler = {
	add = liege.ai_boldness_abs
	add = liege.ai_honor_pos
}
feudal_government_levies_0_ruler = {
	if = {
		limit = { 0 > vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_ruler
		add = {
			add = @base_levies_desire
			multiply = { add = 0 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 0 < vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_ruler
		add = {
			add = @base_levies_refusal
			multiply = { add = 0 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_1_ruler = {
	if = {
		limit = { 1 > vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_ruler
		add = {
			add = @base_levies_desire
			multiply = { add = 1 subtract = vassal_contract_obligation_level:feudal_government_levies }

		}
	}
	else_if = {
		limit = { 1 < vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_ruler
		add = {
			add = @base_levies_refusal
			multiply = { add = 1 subtract = vassal_contract_obligation_level:feudal_government_levies }


		}
	}
	else = { add = 0 }
}
feudal_government_levies_2_ruler = {
	if = {
		limit = { 2 > vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_ruler
		add = {
			add = @base_levies_desire
			multiply = { add = 2 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 2 < vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_ruler
		add = {
			add = @base_levies_refusal
			multiply = { add = 2 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_3_ruler = {
	if = {
		limit = { 3 > vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_ruler
		add = {
			add = @base_levies_desire
			multiply = { add = 3 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 3 < vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_ruler
		add = {
			add = @base_levies_refusal
			multiply = { add = 3 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_4_ruler = {
	if = {
		limit = { 4 > vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_ruler
		add = {
			add = @base_levies_desire
			multiply = { add = 4 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 4 < vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_ruler
		add = {
			add = @base_levies_refusal
			multiply = { add = 4 subtract = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}

feudal_government_levies_vassal = {
	add = ai_boldness_abs
	subtract = ai_honor
}
feudal_government_levies_0_vassal = {
	if = {
		limit = { 0 < vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_vassal
		add = {
			add = @base_levies_desire
			multiply = { subtract = 0 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 0 > vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_vassal
		add = {
			add = @base_levies_refusal
			multiply = { subtract = 0 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_1_vassal = {
	if = {
		limit = { 1 < vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_vassal
		add = {
			add = @base_levies_desire
			multiply = { subtract = 1 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 1 > vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_vassal
		add = {
			add = @base_levies_refusal
			multiply = { subtract = 1 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_2_vassal = {
	if = {
		limit = { 2 < vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_vassal
		add = {
			add = @base_levies_desire
			multiply = { subtract = 2 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 2 > vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_vassal
		add = {
			add = @base_levies_refusal
			multiply = { subtract = 2 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_3_vassal = {
	if = {
		limit = { 3 < vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_vassal
		add = {
			add = @base_levies_desire
			multiply = { subtract = 3 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 3 > vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_vassal
		add = {
			add = @base_levies_refusal
			multiply = { subtract = 3 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}
feudal_government_levies_4_vassal = {
	if = {
		limit = { 4 < vassal_contract_obligation_level:feudal_government_levies }
		add = feudal_government_levies_vassal
		add = {
			add = @base_levies_desire
			multiply = { subtract = 4 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else_if = {
		limit = { 4 > vassal_contract_obligation_level:feudal_government_levies }
		subtract = feudal_government_levies_vassal
		add = {
			add = @base_levies_refusal
			multiply = { subtract = 4 add = vassal_contract_obligation_level:feudal_government_levies }
		}
	}
	else = { add = 0 }
}

feudal_government_levies_0_ruler_desire = { value = 0 add = feudal_government_levies_0_ruler min = 0 }
feudal_government_levies_1_ruler_desire = { value = 0 add = feudal_government_levies_1_ruler min = 0 }
feudal_government_levies_2_ruler_desire = { value = 0 add = feudal_government_levies_2_ruler min = 0 }
feudal_government_levies_3_ruler_desire = { value = 0 add = feudal_government_levies_3_ruler min = 0 }
feudal_government_levies_4_ruler_desire = { value = 0 add = feudal_government_levies_4_ruler min = 0 }

feudal_government_levies_0_vassal_desire = { value = 0 add = feudal_government_levies_0_vassal min = 0 }
feudal_government_levies_1_vassal_desire = { value = 0 add = feudal_government_levies_1_vassal min = 0 }
feudal_government_levies_2_vassal_desire = { value = 0 add = feudal_government_levies_2_vassal min = 0 }
feudal_government_levies_3_vassal_desire = { value = 0 add = feudal_government_levies_3_vassal min = 0 }
feudal_government_levies_4_vassal_desire = { value = 0 add = feudal_government_levies_4_vassal min = 0 }

feudal_government_levies_0_ruler_refusal = { value = 0 subtract = feudal_government_levies_0_ruler min = 0 }
feudal_government_levies_1_ruler_refusal = { value = 0 subtract = feudal_government_levies_1_ruler min = 0 }
feudal_government_levies_2_ruler_refusal = { value = 0 subtract = feudal_government_levies_2_ruler min = 0 }
feudal_government_levies_3_ruler_refusal = { value = 0 subtract = feudal_government_levies_3_ruler min = 0 }
feudal_government_levies_4_ruler_refusal = { value = 0 subtract = feudal_government_levies_4_ruler min = 0 }

feudal_government_levies_0_vassal_refusal = { value = 0 subtract = feudal_government_levies_0_vassal min = 0 }
feudal_government_levies_1_vassal_refusal = { value = 0 subtract = feudal_government_levies_1_vassal min = 0 }
feudal_government_levies_2_vassal_refusal = { value = 0 subtract = feudal_government_levies_2_vassal min = 0 }
feudal_government_levies_3_vassal_refusal = { value = 0 subtract = feudal_government_levies_3_vassal min = 0 }
feudal_government_levies_4_vassal_refusal = { value = 0 subtract = feudal_government_levies_4_vassal min = 0 }

feudal_government_taxes_ruler = {
	add = liege.ai_greed
	add = liege.ai_honor_pos
}
feudal_government_taxes_0_ruler = {
	if = {
		limit = { 0 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_desire
			multiply = { add = 0 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 0 < vassal_contract_obligation_level:feudal_government_taxes }
		subtract = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_refusal
			multiply = { add = 0 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_1_ruler = {
	if = {
		limit = { 1 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_desire
			multiply = { add = 1 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 1 < vassal_contract_obligation_level:feudal_government_taxes }
		subtract = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_refusal
			multiply = { add = 1 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_2_ruler = {
	if = {
		limit = { 2 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_desire
			multiply = { add = 2 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 2 < vassal_contract_obligation_level:feudal_government_taxes }
		subtract = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_refusal
			multiply = { add = 2 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_3_ruler = {
	if = {
		limit = { 3 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_desire
			multiply = { add = 3 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 3 < vassal_contract_obligation_level:feudal_government_taxes }
		subtract = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_refusal
			multiply = { add = 3 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_4_ruler = {
	if = {
		limit = { 4 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_desire
			multiply = { add = 4 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 4 < vassal_contract_obligation_level:feudal_government_taxes }
		subtract = feudal_government_taxes_ruler
		add = {
			add = @base_taxes_refusal
			multiply = { add = 4 subtract = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}

feudal_government_taxes_vassal_pos = {
	add = ai_greed
	subtract = ai_honor
}
feudal_government_taxes_vassal_neg = {
	subtract = ai_greed
	add = ai_honor_abs
}
feudal_government_taxes_0_vassal = {
	if = {
		limit = { 0 < vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_pos
		add = {
			add = @base_taxes_desire
			multiply = { subtract = 0 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 0 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_neg
		add = {
			add = @base_taxes_refusal
			multiply = { subtract = 0 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_1_vassal = {
	if = {
		limit = { 1 < vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_pos
		add = {
			add = @base_taxes_desire
			multiply = { subtract = 1 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 1 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_neg
		add = {
			add = @base_taxes_refusal
			multiply = { subtract = 1 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_2_vassal = {
	if = {
		limit = { 2 < vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_pos
		add = {
			add = @base_taxes_desire
			multiply = { subtract = 2 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 2 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_neg
		add = {
			add = @base_taxes_refusal
			multiply = { subtract = 2 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_3_vassal = {
	if = {
		limit = { 3 < vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_pos
		add = {
			add = @base_taxes_desire
			multiply = { subtract = 3 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 3 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_neg
		add = {
			add = @base_taxes_refusal
			multiply = { subtract = 3 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}
feudal_government_taxes_4_vassal = {
	if = {
		limit = { 4 < vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_pos
		add = {
			add = @base_taxes_desire
			multiply = { subtract = 4 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else_if = {
		limit = { 4 > vassal_contract_obligation_level:feudal_government_taxes }
		add = feudal_government_taxes_vassal_neg
		add = {
			add = @base_taxes_refusal
			multiply = { subtract = 4 add = vassal_contract_obligation_level:feudal_government_taxes }
		}
	}
	else = { add = 0 }
}

feudal_government_taxes_0_ruler_desire = { value = 0 add = feudal_government_taxes_0_ruler min = 0 }
feudal_government_taxes_1_ruler_desire = { value = 0 add = feudal_government_taxes_1_ruler min = 0 }
feudal_government_taxes_2_ruler_desire = { value = 0 add = feudal_government_taxes_2_ruler min = 0 }
feudal_government_taxes_3_ruler_desire = { value = 0 add = feudal_government_taxes_3_ruler min = 0 }
feudal_government_taxes_4_ruler_desire = { value = 0 add = feudal_government_taxes_4_ruler min = 0 }

feudal_government_taxes_0_vassal_desire = { value = 0 add = feudal_government_taxes_0_vassal min = 0 }
feudal_government_taxes_1_vassal_desire = { value = 0 add = feudal_government_taxes_1_vassal min = 0 }
feudal_government_taxes_2_vassal_desire = { value = 0 add = feudal_government_taxes_2_vassal min = 0 }
feudal_government_taxes_3_vassal_desire = { value = 0 add = feudal_government_taxes_3_vassal min = 0 }
feudal_government_taxes_4_vassal_desire = { value = 0 add = feudal_government_taxes_4_vassal min = 0 }

feudal_government_taxes_0_ruler_refusal = { value = 0 subtract = feudal_government_taxes_0_ruler min = 0 }
feudal_government_taxes_1_ruler_refusal = { value = 0 subtract = feudal_government_taxes_1_ruler min = 0 }
feudal_government_taxes_2_ruler_refusal = { value = 0 subtract = feudal_government_taxes_2_ruler min = 0 }
feudal_government_taxes_3_ruler_refusal = { value = 0 subtract = feudal_government_taxes_3_ruler min = 0 }
feudal_government_taxes_4_ruler_refusal = { value = 0 subtract = feudal_government_taxes_4_ruler min = 0 }

feudal_government_taxes_0_vassal_refusal = { value = 0 subtract = feudal_government_taxes_0_vassal min = 0 }
feudal_government_taxes_1_vassal_refusal = { value = 0 subtract = feudal_government_taxes_1_vassal min = 0 }
feudal_government_taxes_2_vassal_refusal = { value = 0 subtract = feudal_government_taxes_2_vassal min = 0 }
feudal_government_taxes_3_vassal_refusal = { value = 0 subtract = feudal_government_taxes_3_vassal min = 0 }
feudal_government_taxes_4_vassal_refusal = { value = 0 subtract = feudal_government_taxes_4_vassal min = 0 }

special_contract_0_ruler_desire = 0
special_contract_0_ruler_refusal = 0
special_contract_0_vassal_desire = 0
special_contract_0_vassal_refusal = 0

special_contract_1_ruler_desire = 0
special_contract_1_ruler_refusal = 0
special_contract_1_vassal_desire = 0
special_contract_1_vassal_refusal = 0

special_contract_2_ruler_desire = 0
special_contract_2_ruler_refusal = 0
special_contract_2_vassal_desire = 0
special_contract_2_vassal_refusal = 0

special_contract_3_ruler_desire = 0
special_contract_3_ruler_refusal = 0
special_contract_3_vassal_desire = 0
special_contract_3_vassal_refusal = 0

religious_rights_0_ruler_desire = { add = 100 add = liege.ai_zeal min = 0 if = { limit = { vassal_contract_obligation_level:religious_rights = 0 } multiply = 0 }}
religious_rights_0_ruler_refusal = { add = 0 }
religious_rights_1_ruler_desire = { add = 0 }
religious_rights_1_ruler_refusal = { add = 100 add = liege.ai_zeal min = 0 if = { limit = { vassal_contract_obligation_level:religious_rights = 1 } multiply = 0 }}

religious_rights_0_vassal_desire = { add = 0 }
religious_rights_0_vassal_refusal = { add = 100 add = ai_zeal min = 0 if = { limit = { vassal_contract_obligation_level:religious_rights = 0 } multiply = 0 }}
religious_rights_1_vassal_desire = { add = 100 add = ai_zeal min = 0 if = { limit = { vassal_contract_obligation_level:religious_rights = 1 } multiply = 0 }}
religious_rights_1_vassal_refusal = { add = 0 }


fortification_rights_ruler = { 
	add = 100
	subtract = liege.ai_greed
	subtract = liege.ai_compassion
	min = 0
}
fortification_rights_0_ruler_desire = { add = fortification_rights_ruler if = { limit = { vassal_contract_obligation_level:fortification_rights = 0 } multiply = 0 }}
fortification_rights_0_ruler_refusal = { add = 0 }
fortification_rights_1_ruler_desire = { add = 0 }
fortification_rights_1_ruler_refusal = { add = fortification_rights_ruler if = { limit = { vassal_contract_obligation_level:fortification_rights = 1 } multiply = 0 }}

fortification_rights_vassal = {
	add = 100
	add = ai_greed
	subtract = ai_boldness
	min = 0
}
fortification_rights_0_vassal_desire = { add = 0 }
fortification_rights_0_vassal_refusal = { add = fortification_rights_vassal if = { limit = { vassal_contract_obligation_level:fortification_rights = 0 } multiply = 0 }}
fortification_rights_1_vassal_desire = { add = fortification_rights_vassal if = { limit = { vassal_contract_obligation_level:fortification_rights = 1 } multiply = 0 }}
fortification_rights_1_vassal_refusal = { add = 0 }

coinage_rights_ruler = {
	add = 100
	subtract = liege.ai_compassion
}
coinage_rights_0_ruler_desire = { add = coinage_rights_ruler min = 0 if = { limit = { vassal_contract_obligation_level:coinage_rights = 0 } multiply = 0 }}
coinage_rights_0_ruler_refusal = { add = 0 }
coinage_rights_1_ruler_desire = { add = 0 }
coinage_rights_1_ruler_refusal = { add = coinage_rights_ruler min = 0 if = { limit = { vassal_contract_obligation_level:coinage_rights = 1 } multiply = 0 }}

coinage_rights_vassal = {
	add = 100
	add = ai_compassion
	min = 0
}
coinage_rights_0_vassal_desire = { add = 0 }
coinage_rights_0_vassal_refusal = { add = coinage_rights_vassal if = { limit = { vassal_contract_obligation_level:coinage_rights = 0 } multiply = 0 }}
coinage_rights_1_vassal_desire = { add = coinage_rights_vassal if = { limit = { vassal_contract_obligation_level:coinage_rights = 1 } multiply = 0 }}
coinage_rights_1_vassal_refusal = { add = 0 }

succession_rights_0_ruler_desire = 0
succession_rights_0_ruler_refusal = 0
succession_rights_1_ruler_desire = 0
succession_rights_1_ruler_refusal = 0

succession_rights_0_vassal_desire = 0
succession_rights_0_vassal_refusal = 0
succession_rights_1_vassal_desire = 0
succession_rights_1_vassal_refusal = 0

war_declaration_rights_0_ruler_desire = { add = 100 subtract = ai_honor if = { limit = { vassal_contract_obligation_level:war_declaration_rights = 0 } multiply = 0 }}
war_declaration_rights_0_ruler_refusal = { add = 0 }
war_declaration_rights_1_ruler_desire = { add = 0 }
war_declaration_rights_1_ruler_refusal = { add = 100 add = ai_honor_pos if = { limit = { vassal_contract_obligation_level:war_declaration_rights = 1 } multiply = 0 }}

war_declaration_rights_0_vassal_desire = { add = 0 }
war_declaration_rights_0_vassal_refusal = {
	add = 100
	add = ai_honor_abs
	if = {
		limit = {
			liege = {
				OR = {
					has_realm_law = crown_authority_2
					has_realm_law = crown_authority_3
				}
			}
		}
	}
	if = { limit = { vassal_contract_obligation_level:war_declaration_rights = 0 } multiply = 0 }
}
war_declaration_rights_1_vassal_desire = {
	if = {
		limit = {
			OR = {
				has_claim_on_fellow_vassal = yes
				liege = {
					OR = {
						has_realm_law = crown_authority_2
						has_realm_law = crown_authority_3
					}
				}
			}
		}
		add = ai_boldness
		subtract = ai_honor
	}
	min = 0
	if = { limit = { vassal_contract_obligation_level:war_declaration_rights = 1 } multiply = 0 }
}
war_declaration_rights_1_vassal_refusal = { add = 0 }

council_rights_ruler = {
	add = 100
	subtract = liege.ai_sociability
	if = {
		limit = { is_powerful_vassal = no }
		add = 50
	}
	min = 0
}
council_rights_0_ruler_desire = { add = council_rights_ruler if = { limit = { vassal_contract_obligation_level:council_rights = 0 } multiply = 0 }}
council_rights_0_ruler_refusal = { add = 0 }
council_rights_1_ruler_desire = { add = 0 }
council_rights_1_ruler_refusal = { add = council_rights_ruler min = 0 if = { limit = { vassal_contract_obligation_level:council_rights = 1 } multiply = 0 }}

council_rights_vassal = {
	add = ai_sociability
	if = {
		limit = { is_powerful_vassal = yes }
		add = 50
	}
	min = 0
}
council_rights_0_vassal_desire = { add = 0 }
council_rights_0_vassal_refusal = { add = council_rights_vassal min = 0 if = { limit = { vassal_contract_obligation_level:council_rights = 0 } multiply = 0 }}
council_rights_1_vassal_desire = { add = council_rights_vassal min = 0 if = { limit = { vassal_contract_obligation_level:council_rights = 1 } multiply = 0 }}
council_rights_1_vassal_refusal = { add = 0 }

title_revocation_rights_ruler = {
	add = 100
	subtract = liege.ai_boldness
	add = liege.ai_vengefulness
	subtract = ai_honor_neg
	min = 0
}
title_revocation_rights_0_ruler_desire = { add = title_revocation_rights_ruler if = { limit = { vassal_contract_obligation_level:title_revocation_rights = 0 } multiply = 0 }}
title_revocation_rights_0_ruler_refusal = { add = 0 }
title_revocation_rights_1_ruler_desire = { add = 0 }
title_revocation_rights_1_ruler_refusal = { add = title_revocation_rights_ruler if = { limit = { vassal_contract_obligation_level:title_revocation_rights = 1 } multiply = 0 }}

title_revocation_rights_vassal = {
	add = 100
	add = ai_boldness
	subtract = liege.ai_honor_neg
	add = liege.ai_vengefulness
	min = 0
}
title_revocation_rights_0_vassal_desire = { add = 0 }
title_revocation_rights_0_vassal_refusal = { add = title_revocation_rights_vassal if = { limit = { vassal_contract_obligation_level:title_revocation_rights = 0 } multiply = 0 }}
title_revocation_rights_1_vassal_desire = { add = title_revocation_rights_vassal if = { limit = { vassal_contract_obligation_level:title_revocation_rights = 1 } multiply = 0 }}
title_revocation_rights_1_vassal_refusal = { add = 0 }