﻿testing = {
	scope = character

	effect = {
		add_gold = 1000
	}
}

initiate_contract_negotiation = {
	scope = character
	
	is_shown = {
		
	}
	
	is_valid = {
		
	}

	effect = {
		if = {
			limit = { NOT = { has_variable = contract_negotiation }}
			set_variable = gui_contract_negotiation
			if = {
				limit = { scope:recipient = THIS.liege }
				start_feudal_contract_negotiation = { VASSAL = THIS INITIATOR = THIS }
			}
			else = {
				start_feudal_contract_negotiation = { VASSAL = scope:recipient INITIATOR = THIS }
			}
		}
	}
}

end_contract_negotiation = {
	scope = character
	
	is_shown = {
		
	}
	
	is_valid = {
		
	}

	effect = {
		if = {
			limit = {
				has_character_flag = gui_contract_negotiation
				NOR = {
					scope:actor = { has_character_flag = pending_proposal }
					scope:recipient = { has_character_flag = pending_proposal }
				}
			}
			remove_character_flag = gui_contract_negotiation
			var:contract_negotiation = { end_story = yes }
		}
	}
}

update_contract_acceptance = {
	scope = character
	effect = {
		var:contract_negotiation = {
			if = {
				limit = {
					has_variable_list = negotiated_obligations
					any_in_list = {
						variable = negotiated_obligations
						var:obligation = scope:obligation
					}
				}
				every_in_list = {
					variable = negotiated_obligations
					limit = { var:obligation = scope:obligation }
					PREV = {
						remove_list_variable = {
							name = negotiated_obligations
							target = PREV
						}
					}
				}
			}
		}
		every_owned_story = {
			limit = {
				story_type = obligation_level_desire
				var:obligation = scope:obligation
				var:level = scope:level
			}
			PREV.var:contract_negotiation = {
				add_to_variable_list = {
					name = negotiated_obligations
					target = PREV
				}
			}
		}
	}
}

send_proposal = {
	scope = character
	is_valid = {
		scope:actor = {
			is_ai = no
			has_variable = contract_negotiation
		}
		scope:recipient = {
			is_ai = no
			has_variable = contract_negotiation
		}
		scope:actor.var:contract_negotiation = scope:recipient.var:contract_negotiation
		scope:actor.var:contract_negotiation = {
			OR = {
				AND = {
					NOT = { has_variable_list = agreed_upon_obligations }
					has_variable_list = negotiated_obligations
					variable_list_size = {
						name = negotiated_obligations
						value > 0
					}
				}
				AND = {
					variable_list_size = {
						name = negotiated_obligations
						value > 0
					}
					variable_list_size = {
						name = agreed_upon_obligations
						value > 0
					}
					any_in_list = {
						variable = negotiated_obligations
						PREV = {
							NOT = {
								is_target_in_variable_list = {
									name = agreed_upon_obligations
									target = PREV
								}
							}
						}
					}
				}
			}
		}
	}
	effect = {
		scope:actor.var:contract_negotiation = {
			every_in_list = {
				variable = negotiated_obligations
				limit = {
					PREV = {
						NOT = {
							is_target_in_variable_list = {
								name = agreed_upon_obligations
								target = PREV
							}
						}
					}
				}
				PREV = {
					add_to_variable_list = {
						name = agreed_upon_obligations
						target = PREV
					}
				}
			}
		}
		scope:actor = { remove_character_flag = pending_proposal }
		if = {
			limit = { scope:recipient = scope:actor.liege }
			scope:recipient = {
				add_character_flag = pending_proposal
				open_interaction_window = {
					interaction = liege_modify_vassal_contract_interaction
					actor = scope:recipient
					recipient = scope:actor
				}
			}	
		}
		else = {
			scope:recipient = {
				add_character_flag = pending_proposal
				open_interaction_window = {
					interaction = vassal_modify_vassal_contract_interaction
					actor = scope:recipient
					recipient = scope:actor
				}
			}
		}
	}
}

agreed_upon_obligations = {
	scope = character
	is_shown = {
		trigger_if = {
			limit = {
				scope:recipient = { is_ai = no }
				var:contract_negotiation = {
					any_in_list = {
						variable = agreed_upon_obligations
						var:obligation = scope:obligation
					}
				}
			}
			var:contract_negotiation = {
				any_in_list = {
					variable = agreed_upon_obligations
					var:obligation = scope:obligation
					var:level = scope:level
				}
			}
		}
		trigger_else = {
			var:contract_negotiation = {
				var:vassal = {
					switch = {
						trigger = scope:obligation
						flag:feudal_government_taxes = { vassal_contract_obligation_level:feudal_government_taxes = scope:level }
						flag:feudal_government_levies = { vassal_contract_obligation_level:feudal_government_levies = scope:level }
						flag:special_contract = { vassal_contract_obligation_level:special_contract = scope:level }
						flag:religious_rights = { vassal_contract_obligation_level:religious_rights = scope:level }
						flag:fortification_rights = { vassal_contract_obligation_level:fortification_rights = scope:level }
						flag:coinage_rights = { vassal_contract_obligation_level:coinage_rights = scope:level }
						flag:succession_rights = { vassal_contract_obligation_level:succession_rights = scope:level }
						flag:war_declaration_rights = { vassal_contract_obligation_level:war_declaration_rights = scope:level }
						flag:council_rights = { vassal_contract_obligation_level:council_rights = scope:level }
						flag:title_revocation_rights = { vassal_contract_obligation_level:title_revocation_rights = scope:level }
					}
				}
			}
		}
	}
	is_valid = {
		trigger_if = {
			limit = { scope:recipient = { is_ai = yes }}
			always = yes
		}
		trigger_else_if = {
			limit = {
				scope:recipient = { is_ai = no }
				scope:actor = { has_character_flag = pending_proposal }
			}
			always = no
		}
		trigger_else = {
			limit = { scope:recipient = { is_ai = no }}
			var:contract_negotiation = {
				any_in_list = {
					variable = agreed_upon_obligations
					var:obligation = scope:obligation
					count = 0
				}
			}
		}
	}
}