﻿l_english:

  ACCEPTS_NEGOTIATION_THIRD_NOT: "[CHARACTER.GetShortUIName] does not accept the current proposal"
  ALREADY_IN_NEGOTIATION_FIRST: "You are already negotiating a contract"
  ALREADY_IN_NEGOTIATION_THIRD: "[CHARACTER.GetShortUIName] is already negotiating a contract"
  CONTRACT_NEGOTIATION_POSITIVE_VASSAL_TITLE: "Successful contract negotiations"
  CONTRACT_NEGOTIATION_POSITIVE_VASSAL_DESC: "CONTRACT_NEGOTIATION_POSITIVE_VASSAL_DESC"
  CONTRACT_NEGOTIATION_POSITIVE_RULER_TITLE: "Successful contract negotiations"
  CONTRACT_NEGOTIATION_POSITIVE_RULER_DESC: "CONTRACT_NEGOTIATION_POSITIVE_RULER_DESC"
  