
types TCMA_vanilla_override {

	type window_my_realm_modify_contract_liege_TCMA = hbox {

		name = "vassal_contract"
		datacontext = "[MyRealmWindow.GetCharacter.GetLiege]"
		datacontext = "[MyRealmWindow.GetCharacter.GetVassalContract]"
		margin_left = 3
		spacing = 10
	
		button_replace = {
			visible = "[Not(GetPlayer.GetLiege.IsOtherPlayer)]"
			enabled = "[Character.IsPlayerInteractionValid('vassal_modify_vassal_contract_interaction_PvAI')]"
			onclick = "[Character.OpenPlayerInteraction('vassal_modify_vassal_contract_interaction_PvAI')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('vassal_modify_vassal_contract_interaction_PvAI')]"
		}
		button_replace = {
			visible = "[GetPlayer.GetLiege.IsOtherPlayer]"
			enabled = "[Character.IsPlayerInteractionValid('vassal_modify_vassal_contract_interaction_PvP')]"
			onclick = "[Character.OpenPlayerInteraction('vassal_modify_vassal_contract_interaction_PvP')]"
			tooltip = "[Character.GetPlayerInteractionTooltip('vassal_modify_vassal_contract_interaction_PvP')]"
		}
		
		text_single = {
			visible = "[VassalContract.UsesObligationLevels]"
			layoutpolicy_horizontal = expanding
			align = center
			text = "MY_REALM_WINDOW_MY_OBLIGATIONS"
		}

		vassal_contract_not_default_icon = {}
	}
}