﻿on_game_start = { on_actions = { TCMA_datadump_start }}
yearly_global_pulse = { on_actions = { TCMA_datadump }}

# StA_debug_start = {
# 	effect = {
# 		debug_log = "data_dump;Character_ID;Liege_ID;Boldness;Compassion;Energy;Greed;Honor;Rationality;Sociability;Vengefulness;Zeal"
# 	}
# }

# StA_debug = {
# 	effect = {
# 		every_ruler = {
# 			limit = {
# 				is_landed = yes
# 				is_independent_ruler = no
# 				has_government = feudal_government
# 				highest_held_title_tier >= tier_county
# 			}
# 			debug_log = "data_dump;[Scope.Char.GetID];[Scope.Char.GetLiege.GetID];[Scope.Char.GetAIBoldness];[Scope.Char.GetAICompassion];[Scope.Char.GetAIEnergy];[Scope.Char.GetAIGreed];[Scope.Char.GetAIHonor];[Scope.Char.GetAIRationality];[Scope.Char.GetAISociability];[Scope.Char.GetAIVengefulness];[Scope.Char.GetAIZeal];"
# 		}
# 	}
# }

TCMA_datadump_start = {
	effect = {
		debug_log = "data_dump;Year;Character_ID;Character_Rank;Liege_ID;Liege_Rank;Feudal_Submission;contract_taxes;contract_levies;contract_religious_protection;contract_succession_rights;contract_war_declaration_rights;contract_council_rights;contract_title_recovation_protection_rights;contract_coinage_rights;contract_fortification_rights"
		every_ruler = {
			limit = {
				is_landed = yes
				is_independent_ruler = no
				has_government = feudal_government
				highest_held_title_tier >= tier_county
			}
			# debug_log = "data_dump;[GetCurrentDate.GetYear];[Scope.Char.GetID];[Scope.Char.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.GetLiege.GetID];[Scope.Char.GetLiege.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.MakeScope.ScriptValue('feudal_contract_score')];[Scope.ScriptValue('contract_taxes')|0];[Scope.ScriptValue('contract_levies')|0];[Scope.ScriptValue('contract_religious_protection')|0];[Scope.ScriptValue('contract_succession_rights')|0];[Scope.ScriptValue('contract_war_declaration_rights')|0];[Scope.ScriptValue('contract_council_rights')|0];[Scope.ScriptValue('contract_title_recovation_protection_rights')|0];[Scope.ScriptValue('contract_coinage_rights')|0];[Scope.ScriptValue('contract_fortification_rights')|0]"
			debug_log = "data_dump;[GetCurrentDate.GetYear];[Scope.Char.GetID];[Scope.Char.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.GetLiege.GetID];[Scope.Char.GetLiege.GetPrimaryTitle.GetTierAsNameNoTooltip];;[Scope.ScriptValue('contract_taxes')|0];[Scope.ScriptValue('contract_levies')|0];[Scope.ScriptValue('contract_religious_protection')|0];[Scope.ScriptValue('contract_succession_rights')|0];[Scope.ScriptValue('contract_war_declaration_rights')|0];[Scope.ScriptValue('contract_council_rights')|0];[Scope.ScriptValue('contract_title_recovation_protection_rights')|0];[Scope.ScriptValue('contract_coinage_rights')|0];[Scope.ScriptValue('contract_fortification_rights')|0]"
		}
	}
}

TCMA_datadump = {
	effect = {
		debug_log = "data_dump;Year;Character_ID;Character_Rank;Liege_ID;Liege_Rank;Feudal_Submission;contract_taxes;contract_levies;contract_religious_protection;contract_succession_rights;contract_war_declaration_rights;contract_council_rights;contract_title_recovation_protection_rights;contract_coinage_rights;contract_fortification_rights"
		every_ruler = {
			limit = {
				is_landed = yes
				is_independent_ruler = no
				has_government = feudal_government
				highest_held_title_tier >= tier_county
			}
			# debug_log = "data_dump;[GetCurrentDate.GetYear];[Scope.Char.GetID];[Scope.Char.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.GetLiege.GetID];[Scope.Char.GetLiege.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.MakeScope.ScriptValue('feudal_contract_score')];[Scope.ScriptValue('contract_taxes')|0];[Scope.ScriptValue('contract_levies')|0];[Scope.ScriptValue('contract_religious_protection')|0];[Scope.ScriptValue('contract_succession_rights')|0];[Scope.ScriptValue('contract_war_declaration_rights')|0];[Scope.ScriptValue('contract_council_rights')|0];[Scope.ScriptValue('contract_title_recovation_protection_rights')|0];[Scope.ScriptValue('contract_coinage_rights')|0];[Scope.ScriptValue('contract_fortification_rights')|0]"
			debug_log = "data_dump;[GetCurrentDate.GetYear];[Scope.Char.GetID];[Scope.Char.GetPrimaryTitle.GetTierAsNameNoTooltip];[Scope.Char.GetLiege.GetID];[Scope.Char.GetLiege.GetPrimaryTitle.GetTierAsNameNoTooltip];;[Scope.ScriptValue('contract_taxes')|0];[Scope.ScriptValue('contract_levies')|0];[Scope.ScriptValue('contract_religious_protection')|0];[Scope.ScriptValue('contract_succession_rights')|0];[Scope.ScriptValue('contract_war_declaration_rights')|0];[Scope.ScriptValue('contract_council_rights')|0];[Scope.ScriptValue('contract_title_recovation_protection_rights')|0];[Scope.ScriptValue('contract_coinage_rights')|0];[Scope.ScriptValue('contract_fortification_rights')|0]"
		}
	}
}