﻿pending_contract_negotiation_with_liege_passive = {
	type = alert
	icon = pending_contract_negotiation_passive
	check_create_action = {
		if = {
			limit = {
				has_variable = contract_negotiation
				has_variable = gui_contract_negotiation
				has_variable = PvP_negotiation
				NOT = { has_variable = pending_proposal }
				THIS = var:contract_negotiation.var:vassal
			}

			try_create_important_action = {
				important_action_type = pending_contract_negotiation_with_liege_passive
				actor = root
				recipient = liege
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = vassal_modify_vassal_contract_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}

pending_contract_negotiation_with_vassal_passive = {
	type = alert
	icon = pending_contract_negotiation_passive
	check_create_action = {
		if = {
			limit = {
				has_variable = contract_negotiation
				has_variable = gui_contract_negotiation
				has_variable = PvP_negotiation
				NOT = { has_variable = pending_proposal }
				THIS = var:contract_negotiation.var:ruler
			}

			try_create_important_action = {
				important_action_type = pending_contract_negotiation_with_vassal_passive
				actor = root
				recipient = root.var:contract_negotiation.var:vassal
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = liege_modify_vassal_contract_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}


pending_contract_negotiation_with_liege_active = {
	type = alert
	icon = pending_contract_negotiation_active
	check_create_action = {
		if = {
			limit = {
				has_variable = contract_negotiation
				has_variable = gui_contract_negotiation
				has_variable = PvP_negotiation
				has_variable = pending_proposal
				THIS = var:contract_negotiation.var:vassal
			}

			try_create_important_action = {
				important_action_type = pending_contract_negotiation_with_liege_active
				actor = root
				recipient = liege
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = vassal_modify_vassal_contract_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}

pending_contract_negotiation_with_vassal_active = {
	type = alert
	icon = pending_contract_negotiation_active
	check_create_action = {
		if = {
			limit = {
				has_variable = contract_negotiation
				has_variable = gui_contract_negotiation
				has_variable = PvP_negotiation
				has_variable = pending_proposal
				THIS = var:contract_negotiation.var:ruler
			}

			try_create_important_action = {
				important_action_type = pending_contract_negotiation_with_vassal_active
				actor = root
				recipient = root.var:contract_negotiation.var:vassal
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = liege_modify_vassal_contract_interaction
			actor = scope:actor
			recipient = scope:recipient
		}
	}
}